<!DOCTYPE html>
<html>
<head>
    <title>Coderam Beta</title>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
    <style>
        * {
            font-size: 60px;
            font-family: 'Droid Serif', serif;
            margin: 0 auto;
        }

        #container {
            width: 760px;
            margin: 0 auto;
        }

        form {
            position: absolute;
            top: 40%;
        }

        input {
            outline: none;
            border: 1px dashed #666;
            padding: 10px;
        }

        small > a {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/randallm/coderam-beta"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div id="container">
        <form action="/s/" method="post">
            <input type="text" name="search_query" border="0" placeholder='"repo" or "user/repo"'>
        </form>
    </div>

    <center>
        <small>
            <a href="javascript:var author=(window.location.href).split('/')[3];var project=(window.location.href).split('/')[4];window.location='http://coderam.randallma.com/s/' + author + '/' + project + '/'">Coderam Bookmarklet (for Github Repos)</a>
        </small>
    </center>
</body>
</html>
